spring.datasource.url=jdbc:mysql://car-booking-database.cffmzjthfdmk.us-east-1.rds.amazonaws.com:3306/testcardb?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=testcaradmin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect